<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\buildings\\trading_centre\\dmx\\mesh\\trading_centre.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 90.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.293167, -0.380486, 109.615875 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 523.547119, 515.368286, 220.23175 ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 510.161, 189.004, 65.2624 ]
							offset_origin = [ -95.9042, -0.49453, 27.6313 ]
							offset_angles = [ 0.0, 90.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 254.578, 63.3753, 65.2624 ]
							offset_origin = [ -223.428, 0.04465, 27.6313 ]
							offset_angles = [ 0.0, 90.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 126.95, 222.378, 65.2624 ]
							offset_origin = [ 144.088, -191.971, 27.6313 ]
							offset_angles = [ 0.0, 90.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 126.95, 222.378, 65.2624 ]
							offset_origin = [ 144.088, 191.684, 27.6313 ]
							offset_angles = [ 0.0, 90.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 124.074, 11.5792, 65.2624 ]
							offset_origin = [ 1.59912, 1.29281, 27.6313 ]
							offset_angles = [ 0.0, 90.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 60.0489
							point0 = [ 128.839, 0.0, -41.4292 ]
							point1 = [ 128.839, 0.0, 48.4836 ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}