<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 35
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -128.0, -4.0, 0.0 ],
					[ 24.0, 20.0, 0.0 ],
					[ 128.0, 4.0, 0.0 ],
					[ 128.0, -4.0, 0.0 ],
					[ 120.0, -4.0, 0.0 ],
					[ 112.0, 4.0, 0.0 ],
					[ 104.0, 4.0, 0.0 ],
					[ 96.0, -4.0, 0.0 ],
					[ 88.0, 4.0, 0.0 ],
					[ 80.0, -4.0, 0.0 ],
					[ 56.0, -4.0, 0.0 ],
					[ 48.0, 4.0, 0.0 ],
					[ 40.0, 12.0, 0.0 ],
					[ 32.0, -4.0, 0.0 ],
					[ 24.0, -4.0, 0.0 ],
					[ 16.0, -12.0, 0.0 ],
					[ 8.0, -20.0, 0.0 ],
					[ 0.0, -20.0, 0.0 ],
					[ 0.0, -4.0, 0.0 ],
					[ -8.0, -4.0, 0.0 ],
					[ -16.0, -12.0, 0.0 ],
					[ -24.0, -12.0, 0.0 ],
					[ -24.0, -4.0, 0.0 ],
					[ -32.0, 4.0, 0.0 ],
					[ -40.0, 4.0, 0.0 ],
					[ -40.0, -4.0, 0.0 ],
					[ -48.0, -12.0, 0.0 ],
					[ -48.0, -20.0, 0.0 ],
					[ -64.0, -20.0, 0.0 ],
					[ -64.0, -12.0, 0.0 ],
					[ -80.0, -12.0, 0.0 ],
					[ -80.0, -20.0, 0.0 ],
					[ -96.0, -20.0, 0.0 ],
					[ -112.0, -4.0, 0.0 ],
					[ -120.0, -12.0, 0.0 ],
				]
			},
			{
				name = "normal"
				type = "normal_3d"
				values = 
				[
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
				]
			},
		]
	}
}