<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 37
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -76.0, -76.0, 0.0 ],
					[ 68.0, 76.0, 0.0 ],
					[ 68.0, 68.0, 0.0 ],
					[ 68.0, 52.0, 0.0 ],
					[ 60.0, 52.0, 0.0 ],
					[ 60.0, 44.0, 0.0 ],
					[ 68.0, 36.0, 0.0 ],
					[ 68.0, 28.0, 0.0 ],
					[ 60.0, 28.0, 0.0 ],
					[ 60.0, 20.0, 0.0 ],
					[ 68.0, 12.0, 0.0 ],
					[ 76.0, 12.0, 0.0 ],
					[ 68.0, -4.0, 0.0 ],
					[ 60.0, -4.0, 0.0 ],
					[ 68.0, -12.0, 0.0 ],
					[ 60.0, -20.0, 0.0 ],
					[ 60.0, -28.0, 0.0 ],
					[ 68.0, -36.0, 0.0 ],
					[ 68.0, -44.0, 0.0 ],
					[ 76.0, -44.0, 0.0 ],
					[ 76.0, -60.0, 0.0 ],
					[ 68.0, -60.0, 0.0 ],
					[ 68.0, -68.0, 0.0 ],
					[ 60.0, -68.0, 0.0 ],
					[ 68.0, -76.0, 0.0 ],
					[ 52.0, -76.0, 0.0 ],
					[ 52.0, -68.0, 0.0 ],
					[ 36.0, -68.0, 0.0 ],
					[ 28.0, -76.0, 0.0 ],
					[ 20.0, -68.0, 0.0 ],
					[ 4.0, -68.0, 0.0 ],
					[ -4.0, -76.0, 0.0 ],
					[ -12.0, -68.0, 0.0 ],
					[ -36.0, -68.0, 0.0 ],
					[ -44.0, -76.0, 0.0 ],
					[ -60.0, -68.0, 0.0 ],
					[ -68.0, -76.0, 0.0 ],
				]
			},
			{
				name = "normal"
				type = "normal_3d"
				values = 
				[
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
				]
			},
		]
	}
}