<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CVectorAnimParameter"
				m_name = "target"
				m_id = 
				{
					m_id = 342525352
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "weight"
				m_id = 
				{
					m_id = 414480508
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "fire"
				m_id = 
				{
					m_id = 1946280194
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1569685189
	}
	m_previewModels = 
	[
		"models/buildings/turret/turret.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 204619005
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -112.0, 51.0 ]
				m_nNodeID = 
				{
					m_id = 204619005
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_childID = 
				{
					m_id = 702887995
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 342525352
				}
				m_weightParam = 
				{
					m_id = 414480508
				}
				m_lookatChainName = "aim"
				m_attachmentName = "aim"
				m_flYawLimit = 180.0
				m_flPitchLimit = 0.0
				m_bResetBase = true
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 350365717
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "fire"
				m_vecPosition = [ -109.0, -62.0 ]
				m_nNodeID = 
				{
					m_id = 350365717
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 517168428
						}
						m_name = "neutral"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 853543169
						}
						m_name = "cannon is backwards"
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1946280194
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 517168428
			}
			value = 
			{
				_class = "CSubtractAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -371.0, -155.0 ]
				m_nNodeID = 
				{
					m_id = 517168428
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 1821366964
				}
				m_subtractChildID = 
				{
					m_id = 1821366964
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetSubtract = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 702887995
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -532.0, 51.0 ]
				m_nNodeID = 
				{
					m_id = 702887995
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_sequenceName = "aim"
				m_nFrameIndex = 0
			}
		},
		{
			key = 
			{
				m_id = 853543169
			}
			value = 
			{
				_class = "CSubtractAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -368.0, -62.0 ]
				m_nNodeID = 
				{
					m_id = 853543169
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 1261387022
				}
				m_subtractChildID = 
				{
					m_id = 1821366964
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetSubtract = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 1261387022
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -658.0, -49.0 ]
				m_nNodeID = 
				{
					m_id = 1261387022
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_sequenceName = "fire"
				m_nFrameIndex = 1
			}
		},
		{
			key = 
			{
				m_id = 1569685189
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 434.0, 48.0 ]
				m_nNodeID = 
				{
					m_id = 1569685189
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1688070002
				}
			}
		},
		{
			key = 
			{
				m_id = 1688070002
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 135.0, 35.0 ]
				m_nNodeID = 
				{
					m_id = 1688070002
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 350365717
				}
				m_additiveChildID = 
				{
					m_id = 204619005
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetAdditive = true
				m_bApplyChannelsSeparately = false
			}
		},
		{
			key = 
			{
				m_id = 1821366964
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -662.0, -153.0 ]
				m_nNodeID = 
				{
					m_id = 1821366964
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_sequenceName = "fire"
				m_nFrameIndex = 0
			}
		},
	]
}