# sbox-rts

./: .addon  .gitignore  README.md
code/: Game.cs  RTS.cs  RTSGame.cs  sbox-rts.csproj
code/abilities/: AbilityTargetInfo.cs  AbilityTargetTeam.cs  AbilityTargetType.cs  AdrenalineAbility.cs  AirstrikeAbility.cs  BaseAbility.cs  DemolishAbility.cs  DisbandAbility.cs  DomeShieldAbility.cs  FrenzyAbility.cs  HealAbility.cs  KillshotAbility.cs  NukeAbility.cs  RadarScanAbility.cs  TunnelAbility.cs  UseAbilityInfo.cs
code/abilities/grenades/: BaseGrenadeAbility.cs  EMPBombAbility.cs  IceBombAbility.cs  MolotovAbility.cs  PlasmaBombAbility.cs
code/abilities/trading/: BaseTradeAbility.cs  BuyMetalAbility.cs  BuyStoneAbility.cs  SellMetalAbility.cs  SellStoneAbility.cs
code/buildables/: BaseBuildable.cs
code/buildables/constructs/: BaseConstruct.cs  TerryFactory.cs
code/buildables/tech/: BaseTech.cs  Clothing.cs
code/buildables/units/: BaseUnit.cs  Gatherer.cs  Naked.cs  Scientist.cs
code/entities/: BeerResource.cs  BuildingEntity.cs  Clothes.cs  ConstructEntity.cs  Fog.cs  FogBounds.cs  GhostBounds.cs  GhostBuilding.cs  IDamageable.cs  IFogCullable.cs  IFogViewer.cs  ISelectable.cs  ISelectableEntity.cs  ItemEntity.cs  MetalResource.cs  Placeholder.cs  Player.cs  RTSPlayer.cs  Ragdoll.cs  ResourceEntity.cs  StoneResource.cs  UnitCircle.cs  UnitEntity.cs
code/entities/abilities/: DomeShieldEntity.cs
code/entities/camera/: RTSCamera.cs
code/entities/client/: AbilityCircle.cs  FogRenderer.cs  GhostBounds.cs  GhostBuilding.cs  HistoryBuilding.cs  RadarJammerRange.cs  RangeEntity.cs  UnitCircle.cs
code/entities/components/: ItemComponent.cs  ShieldAbsorber.cs  TunnelTraveller.cs
code/entities/hammer/: BuildingBlocker.cs  MiniMapEntity.cs
code/entities/interfaces/: IDamageable.cs  IFogCullable.cs  IFogViewer.cs  IHudEntity.cs  (+4 more)
code/enum/: ItemCreateMsg.cs  RequirementError.cs  ResourceType.cs
code/gamelib/: MoveGroup.cs
code/items/: BaseItem.cs  ItemLabel.cs  QueueItem.cs
code/managers/: Abilities.cs  AbilityManager.cs  Audio.cs  Fog.cs  FogManager.cs  ItemManager.cs  Items.cs  RankManager.cs  Ranks.cs  Resistances.cs  SoundManager.cs  Statuses.cs
code/ranks/: BaseRank.cs  Corporal.cs  Private.cs  Sergeant.cs
code/resistances/: BaseResistance.cs  BulletResistance.cs  ElectricResistance.cs  ExplosiveResistance.cs  FireResistance.cs  FreezeResistance.cs  PlasmaResistance.cs
code/rounds/: BaseRound.cs  LobbyRound.cs  PlayRound.cs  StatsRound.cs
code/statuses/: BaseStatus.cs  BaseStatusData.cs  BoostStatus.cs  Burning.cs  BurningStatus.cs  DissolvingStatus.cs  FreezingStatus.cs  FrenzyStatus.cs  HealingStatus.cs  IStatus.cs  ShockStatus.cs  StatusData.cs  WeakStatus.cs
code/systems/: Abilities.cs  Audio.cs  Config.cs  Events.cs  Fog.cs  Items.cs  Ranks.cs  Resistances.cs  Rounds.cs  Statuses.cs
code/ui/: BuildTimeLabel.cs  BuildTimeLabel.scss  CooldownLabel.cs  CooldownLabel.scss  CursorController.cs  CursorController.scss  DependencyList.cs  DependencyList.scss  DependencyValue.cs  DependencyValue.scss  EntityHud.cs  EntityHud.scss  GenericTooltip.cs  GenericTooltip.scss  Hud.cs  Hud.scss  IconWithLabel.cs  IconWithLabel.scss  IdleUtilityUnits.cs  IdleUtilityUnits.scss  ItemEntityDisplay.cs  ItemEntityDisplay.scss  ItemLabelValue.cs  ItemLabelValue.scss  ItemLabelValues.cs  ItemLabelValues.scss  ItemResourceValue.cs  ItemResourceValue.scss  ItemResourceValues.cs  ItemResourceValues.scss  ItemTooltip.cs  ItemTooltip.scss  LoadingScreen.cs  LoadingScreen.scss  MiniMap.cs  MiniMap.scss  MouseCursor.cs  MouseCursor.scss  PopulationCount.cs  PopulationCount.scss  (+19 more)
(+2202 files in other folders)
