// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blendable.vfx"

	F_MULTIBLEND 1 // 2 Layers

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/default/default_ao.tga"
	TextureBlendMaskA "materials/blend_temp/blend_temp_grid_blend.png"
	TextureColorA "materials/blend_temp/blend_temp_grid_cliff.png"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/blend_temp/blend_temp_grid_normal.png"
	TextureRoughnessA "materials/blend_temp/blend_temp_grid_rough.png"
	TextureTintMaskA "materials/default/default.tga"

	//---- Material B ----
	g_flBlendSoftnessB "0.500"
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureAmbientOcclusionB "materials/default/default_ao.tga"
	TextureBlendMaskB "materials/blend_temp/blend_temp_grid_blend.png"
	TextureColorB "materials/blend_temp/blend_temp_grid_stone_light.png"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "materials/blend_temp/blend_temp_grid_normal.png"
	TextureRoughnessB "materials/blend_temp/blend_temp_grid_blend.png"
	TextureTintMaskB "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		WorldMappingWidth "256"
		WorldMappingHeight "256"
	}
}