// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blend.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Mask ----
	TextureMask "materials/blend_temp/blend_temp_grid_blend.png"

	//---- Material A ----
	g_flMetalnessA "0.000"
	TextureColorA "materials/blend_temp/blend_temp_grid_green.png"
	TextureNormalA "materials/blend_temp/blend_temp_grid_normal.png"
	TextureRoughnessA "materials/blend_temp/blend_temp_grid_rough.png"

	//---- Material B ----
	g_flMetalnessB "0.000"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureColorB "materials/blend_temp/blend_temp_grid_cliff.png"
	TextureNormalB "materials/blend_temp/blend_temp_grid_normal.png"
	TextureRoughnessB "materials/blend_temp/blend_temp_grid_rough.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		WorldMappingWidth "512"
		WorldMappingHeight "512"
	}
}