// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "glass.vfx"

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "[0.568627 0.921569 0.886275 0.000000]"

	//---- Emissive ----
	g_flEmissiveEdgeColorFalloff "3.270"
	g_flEmissiveEdgeColorThickness "0.100"
	g_flEmissiveStrength "0.500"
	g_vEmissiveColor "[0.000000 0.000000 0.000000 0.000000]"
	g_vEmissiveEdgeColor "[0.000000 0.000000 0.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bAvoidDoubleFogging "1"
	g_flGlassFogExtinctionAmount "0.000"

	//---- Glass Color ----
	g_flEdgeColorFalloff "10.000"
	g_flEdgeColorMaxOpacity "1.000"
	g_flEdgeColorThickness "0.300"
	g_vEdgeColor "[0.756863 0.960784 1.000000 0.000000]"
	GlassTintColor "materials/default/default_color.tga"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.134"

	//---- Normal ----
	TextureNormal "textures/water/water_01a.tga"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.010 0.010]"

	//---- Translucent ----
	g_flOpacityScale "0.169"
	TextureTranslucency "textures/water/water_01a.tga"

	SystemAttributes
	{
		WorldMappingWidth "256"
		WorldMappingHeight "256"
	}
}