// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader_c"

	//---- Blending ----
	F_ADDITIVE_BLEND 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.010"
	g_flRefractionStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/particles/bubble_guard/bubble_guard_color.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/particles/bubble_guard/bubble_guard_normal.png"
	TextureRoughness "materials/particles/bubble_guard/bubble_guard1_color.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/particles/bubble_guard/bubble_guard1_color.png"
}