// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "glass.vfx"

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/particles/bubble_guard/bubble_guard_color.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Emissive ----
	g_flEmissiveEdgeColorFalloff "5.000"
	g_flEmissiveEdgeColorThickness "0.000"
	g_flEmissiveStrength "1.250"
	g_vEmissiveColor "[0.380392 0.380392 0.380392 1.000000]"
	g_vEmissiveEdgeColor "[0.000000 1.000000 1.000000 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bAvoidDoubleFogging "1"
	g_flGlassFogExtinctionAmount "0.000"

	//---- Glass Color ----
	g_flEdgeColorFalloff "10.000"
	g_flEdgeColorMaxOpacity "1.000"
	g_flEdgeColorThickness "1.000"
	g_vEdgeColor "[0.000000 1.000000 1.000000 1.000000]"
	GlassTintColor "materials/default/default_color.tga"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "1.000"

	//---- Normal ----
	TextureNormal "materials/particles/bubble_guard/bubble_guard_normal.png"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[0.500 0.300]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "0.309"
	TextureTranslucency "materials/particles/bubble_guard/bubble_guard1_color.png"
}