<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "base"
						filename = "models\\buildings\\sam_site\\dmx\\mesh\\sam_site.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 270.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "base"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"hammermesh_9",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "gun"
						filename = "models\\buildings\\sam_site\\dmx\\mesh\\sam_site.dmx"
						import_translation = [ 0.0, 0.0, -100.0 ]
						import_rotation = [ 0.0, 270.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "gun"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"hammermesh_8",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "LookAtChain"
						name = "aim"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "gun"
									weight = 1.0
								},
							]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "base"
						children = 
						[
							{
								_class = "Bone"
								name = "gun"
								origin = [ 0.0, 0.0, 104.937729 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "base"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.142559, 0.19935, 95.316826 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 129.179382, 127.861633, 191.633652 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle1"
						parent_bone = "gun"
						relative_origin = [ 62.524429, -31.248398, 52.055099 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle2"
						parent_bone = "gun"
						relative_origin = [ 62.524429, -0.50835, 52.055099 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle3"
						parent_bone = "gun"
						relative_origin = [ 62.524429, 32.606499, 52.055099 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle4"
						parent_bone = "gun"
						relative_origin = [ 62.524429, 31.768078, 20.701599 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle5"
						parent_bone = "gun"
						relative_origin = [ 62.524429, -0.114635, 20.701599 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle6"
						parent_bone = "gun"
						relative_origin = [ 62.524429, -33.69997, 20.701599 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "aim"
						parent_bone = "gun"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "EmptyAnim"
						name = "aim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						frame_count = 1
						frame_rate = 30
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/buildings/sam_site/sam_site.vanmgrph"
	}
}