"Layer0"
{
	"shader"		"tarps.shader_c"
	"F_ADDITIVE_BLEND"		"1"
	"F_TRANSLUCENT"		"1"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"AnimationTexture"		"materials/default/default.tga"
	"AnimationTexture"		"materials/default/default.tga"
	"FreedomOfMotionTexture"		"materials/default/default.tga"
	"g_flAmplitude"		"43.077000"
	"g_flSpatialFrequency"		"0.472000"
	"g_flSpeed"		"1.077000"
	"ReverseMotionMask"		"materials/default/default.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/dev/whitepanel_color.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/water/water_river_sharp_normal.png"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"materials/default/default_trans.tga"
}
