<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "color.vmat"
								to = "models/buildings/buildingtempmaterials/color.vmat"
							},
							{
								from = "nocolor.vmat"
								to = "models/buildings/buildingtempmaterials/nocolor.vmat"
							},
							{
								from = "primary_black.vmat"
								to = "materials/dev/primary_black.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -25.809113, 1.146721, 68.903046 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 308.026794, 114.169083, 137.990723 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Body"
						filename = "models/vehicles/apache/dmx/mesh/apache.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cannon",
								"Turret",
								"cannon1",
								"turret1",
								"hammermesh_14",
								"hammermesh_15",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Turret"
						filename = "models/vehicles/buggy/dmx/mesh/buggy.dmx"
						import_translation = [ 0.0, 0.0, 73.0 ]
						import_rotation = [ 270.0, 90.0, 0.0 ]
						import_scale = 1.7
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "turret"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Turret",
								"turret1",
								"hammermesh_14",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Cannon"
						filename = "models/vehicles/buggy/dmx/mesh/buggy.dmx"
						import_translation = [ 0.0, 0.0, -74.0 ]
						import_rotation = [ 90.0, 90.0, 0.0 ]
						import_scale = 1.7
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "cannon"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cannon",
								"cannon1",
								"hammermesh_15",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "LookAtChain"
						name = "aim"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "turret"
									weight = 1.0
								},
							]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "turret"
								children = 
								[
									{
										_class = "Bone"
										name = "cannon"
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ 0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "aim"
						parent_bone = "turret"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "cannon"
						relative_origin = [ 69.948647, -3.426849, 4.208713 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "EmptyAnim"
						name = "aim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						frame_count = 1
						frame_rate = 30
					},
					{
						_class = "AnimFile"
						name = "spin"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vehicles/apache/dmx/mesh/apache.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 48.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/vehicles/apache/apache.vanmgrph"
	}
}