<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CVectorAnimParameter"
				m_name = "target"
				m_id = 
				{
					m_id = 342525352
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "weight"
				m_id = 
				{
					m_id = 414480508
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1569685189
	}
	m_previewModels = 
	[
		"models/vehicles/apache/apache.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 204619005
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 65.0, -335.0 ]
				m_nNodeID = 
				{
					m_id = 204619005
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_childID = 
				{
					m_id = 690440961
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 342525352
				}
				m_weightParam = 
				{
					m_id = 414480508
				}
				m_lookatChainName = "aim"
				m_attachmentName = "aim"
				m_flYawLimit = 180.0
				m_flPitchLimit = 30.0
				m_bResetBase = true
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 690440961
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -169.0, -335.0 ]
				m_nNodeID = 
				{
					m_id = 690440961
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 702887995
				}
				m_additiveChildID = 
				{
					m_id = 724333588
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetAdditive = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 702887995
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -653.0, -329.0 ]
				m_nNodeID = 
				{
					m_id = 702887995
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_sequenceName = "aim"
				m_nFrameIndex = 0
			}
		},
		{
			key = 
			{
				m_id = 724333588
			}
			value = 
			{
				_class = "CSubtractAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -350.0, -224.0 ]
				m_nNodeID = 
				{
					m_id = 724333588
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 702887995
				}
				m_subtractChildID = 
				{
					m_id = 1039588207
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetSubtract = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 1039588207
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "spinanimation"
				m_vecPosition = [ -646.0, -209.0 ]
				m_nNodeID = 
				{
					m_id = 1039588207
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "spin"
				m_playbackSpeed = 2.5
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1569685189
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 257.0, -334.0 ]
				m_nNodeID = 
				{
					m_id = 1569685189
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_childID = 
				{
					m_id = 204619005
				}
			}
		},
	]
}