// 
// Facepunch.RTS.RTS : Sandbox.Game 
// 
@PointClass = rts : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
]

// 
// Facepunch.RTS.FogBounds : Sandbox.ModelEntity 
// 
@PointClass = fog_bounds : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
]

// 
// Facepunch.RTS.BeerResource : Facepunch.RTS.ResourceEntity 
// 
@PointClass  model() 
metadata
{
}
= resource_beer : ""
[
	model(studio) [report]: "World Model" : "models/barrels/square_wooden_box_gold.vmdl"
	skin(materialgroup) [ group="Render Properties" ] : "Skin" : "default" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) [ group="Render Properties" ] : "Body Groups" : "" 
	disableshadows(boolean) [ group="Misc" ] : "Disable Shadows" : 0 : "Used to disable dynamic shadows on this entity." 
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	stock(integer) : "Stock" :  : ""

]

// 
// Facepunch.RTS.MetalResource : Facepunch.RTS.ResourceEntity 
// 
@PointClass  model() 
metadata
{
}
= resource_metal : ""
[
	model(studio) [report]: "World Model" : "models/rocks/rock_large_00.vmdl"
	skin(materialgroup) [ group="Render Properties" ] : "Skin" : "Metal" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) [ group="Render Properties" ] : "Body Groups" : "" 
	disableshadows(boolean) [ group="Misc" ] : "Disable Shadows" : 0 : "Used to disable dynamic shadows on this entity." 
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	stock(integer) : "Stock" :  : ""

]

// 
// Facepunch.RTS.PlasmaResource : Facepunch.RTS.ResourceEntity 
// 
@PointClass  model() 
metadata
{
}
= resource_plasma : ""
[
	model(studio) [report]: "World Model" : "models/rocks/rock_large_00.vmdl"
	skin(materialgroup) [ group="Render Properties" ] : "Skin" : "Plasma" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) [ group="Render Properties" ] : "Body Groups" : "" 
	disableshadows(boolean) [ group="Misc" ] : "Disable Shadows" : 0 : "Used to disable dynamic shadows on this entity." 
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	stock(integer) : "Stock" :  : ""

]

// 
// Facepunch.RTS.StoneResource : Facepunch.RTS.ResourceEntity 
// 
@PointClass  model() 
metadata
{
}
= resource_stone : ""
[
	model(studio) [report]: "World Model" : "models/rocks/rock_large_00.vmdl"
	skin(materialgroup) [ group="Render Properties" ] : "Skin" : "Rock" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) [ group="Render Properties" ] : "Body Groups" : "" 
	disableshadows(boolean) [ group="Misc" ] : "Disable Shadows" : 0 : "Used to disable dynamic shadows on this entity." 
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	stock(integer) : "Stock" :  : ""

]

// 
// Facepunch.RTS.Pistol : Facepunch.RTS.Weapon 
// 
@PointClass = weapon_pistol : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
]

// 
// Facepunch.RTS.TurretGun : Facepunch.RTS.Weapon 
// 
@PointClass = weapon_turret_gun : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
]

