// 
// RTS.Game : Sandbox.Game 
// 
@PointClass = rts : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// RTS.FogBounds : Sandbox.ModelEntity 
// 
@SolidClass = fog_bounds : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// RTS.Pistol : RTS.Weapon 
// 
@SolidClass = weapon_pistol : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

