// 
// RTS.Game : Sandbox.Game 
// 
@PointClass = rts : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// RTS.BeerResource : RTS.ResourceEntity 
// 
@PointClass  editormodel( "models/barrels/square_wooden_box_gold.vmdl" )  model() 
metadata
{
}
= resource_beer : ""
[
	model(studio) [report]: "World Model"
	skin(materialgroup) [ group="Render Properties" ] : "Skin" : "default" : "Some models have multiple versions of their textures, called skins."
	bodygroups(bodygroupchoices) [ group="Render Properties" ] : "Body Groups" : "" 
	disableshadows(boolean) [ group="Misc" ] : "Disable Shadows" : 0 : "Used to disable dynamic shadows on this entity." 
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	stock(integer) : "Stock" :  : "How much of this resource there is to take."

]

// 
// RTS.FogBounds : Sandbox.ModelEntity 
// 
@PointClass = fog_bounds : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// RTS.MetalResource : RTS.ResourceEntity 
// 
@PointClass  editormodel( "models/metal/metal_large_00.vmdl" )  model() 
metadata
{
}
= resource_metal : ""
[
	model(studio) [report]: "World Model"
	skin(materialgroup) [ group="Render Properties" ] : "Skin" : "default" : "Some models have multiple versions of their textures, called skins."
	bodygroups(bodygroupchoices) [ group="Render Properties" ] : "Body Groups" : "" 
	disableshadows(boolean) [ group="Misc" ] : "Disable Shadows" : 0 : "Used to disable dynamic shadows on this entity." 
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	stock(integer) : "Stock" :  : "How much of this resource there is to take."

]

// 
// RTS.StoneResource : RTS.ResourceEntity 
// 
@PointClass  editormodel( "models/rocks/rock_large_00.vmdl" )  model() 
metadata
{
}
= resource_stone : ""
[
	model(studio) [report]: "World Model"
	skin(materialgroup) [ group="Render Properties" ] : "Skin" : "default" : "Some models have multiple versions of their textures, called skins."
	bodygroups(bodygroupchoices) [ group="Render Properties" ] : "Body Groups" : "" 
	disableshadows(boolean) [ group="Misc" ] : "Disable Shadows" : 0 : "Used to disable dynamic shadows on this entity." 
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	stock(integer) : "Stock" :  : "How much of this resource there is to take."

]

// 
// RTS.Pistol : RTS.Weapon 
// 
@PointClass = weapon_pistol : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

