<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "apc_v2_lowpoly:car_paint2.vmat"
								to = "models/vehicles/apc/material/apc.vmat"
							},
							{
								from = "apc_v2_lowpoly:glass2.vmat"
								to = "models/vehicles/apc/material/apc_glass.vmat"
							},
							{
								from = "apc_v2_lowpoly:wheel2.vmat"
								to = "models/vehicles/apc/material/apc_tire.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 4.1091, -0.293795, 53.775375 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 253.913391, 117.214798, 108.550751 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vehicles/APC/APC_Military.fbx"
						import_translation = [ 0.0, 0.0, 15.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.15
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}