// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "generic.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/bushes/textures/t_bush01_bw_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"
	g_vGlossinessRange "[0.000 1.000]"
	g_vMetalnessRange "[0.000 1.000]"
	TextureGlossiness "materials/default/default_gloss.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureReflectance "materials/default/default_refl.tga"

	//---- Normal ----
	TextureNormal "models/bushes/textures/t_bush01_normal.png"

	//---- Normal Map ----
	g_flBumpStrength "1.000"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	TextureTranslucency "models/bushes/textures/t_bush01_trans.png"
}